<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HHDialogViewController-->
        <scene sceneID="P2h-Gg-ipo">
            <objects>
                <viewController storyboardIdentifier="HHDialogViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CS1-57-zrO" userLabel="HHDialogViewController" customClass="HHDialogViewController" customModule="FitGAI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpK-LU-U0j"/>
                        <viewControllerLayoutGuide type="bottom" id="GRT-oY-3XN"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fPy-DS-q3j">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-Hg-gU5" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-Kf-xWS" userLabel="Dialog">
                                <rect key="frame" x="107" y="381.33333333333331" width="214" height="163.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-u6-jUk" userLabel="TitleStackView">
                                        <rect key="frame" x="24" y="24" width="166" height="24"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-Eu-s8N" userLabel="title">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-Kd-DUN" userLabel="ScrollStackView">
                                        <rect key="frame" x="24" y="72" width="166" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-dw-bfX" userLabel="Contents">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-Ye-o0J" userLabel="ButtonStackView">
                                        <rect key="frame" x="22" y="116.33333333333337" width="168" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-Y5-52H">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickCancel:" destination="CS1-57-zrO" eventType="touchUpInside" id="asm-cW-9F1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-qs-a7v">
                                                <rect key="frame" x="89" y="0.0" width="79" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickOk:" destination="CS1-57-zrO" eventType="touchUpInside" id="c4J-St-4To"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ONd-qs-a7v" firstAttribute="width" secondItem="i4Z-Y5-52H" secondAttribute="width" id="akT-Wk-7Lk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mO0-u6-jUk" secondAttribute="trailing" constant="24" id="11v-jI-eX8"/>
                                    <constraint firstAttribute="trailing" secondItem="AXc-Kd-DUN" secondAttribute="trailing" constant="24" id="IJ4-d3-Owo"/>
                                    <constraint firstAttribute="trailing" secondItem="JgN-Ye-o0J" secondAttribute="trailing" constant="24" id="KEg-uY-rax"/>
                                    <constraint firstItem="AXc-Kd-DUN" firstAttribute="leading" secondItem="xHE-Kf-xWS" secondAttribute="leading" constant="24" id="Rxa-kd-67M"/>
                                    <constraint firstAttribute="bottom" secondItem="JgN-Ye-o0J" secondAttribute="bottom" constant="13" id="VO2-4n-sQ8"/>
                                    <constraint firstItem="JgN-Ye-o0J" firstAttribute="leading" secondItem="xHE-Kf-xWS" secondAttribute="leading" constant="22" id="iPe-UH-9I1"/>
                                    <constraint firstItem="JgN-Ye-o0J" firstAttribute="top" secondItem="AXc-Kd-DUN" secondAttribute="bottom" constant="24" id="m36-cI-3Zc"/>
                                    <constraint firstItem="mO0-u6-jUk" firstAttribute="top" secondItem="xHE-Kf-xWS" secondAttribute="top" constant="24" id="oXf-Bt-CC2"/>
                                    <constraint firstItem="mO0-u6-jUk" firstAttribute="leading" secondItem="xHE-Kf-xWS" secondAttribute="leading" constant="24" id="pRO-yr-wzS"/>
                                    <constraint firstItem="AXc-Kd-DUN" firstAttribute="top" secondItem="mO0-u6-jUk" secondAttribute="bottom" constant="24" id="tRE-FG-Meq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ytj-Jg-ua0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHE-Kf-xWS" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Pmh-Hg-gU5" secondAttribute="width" multiplier="0.5" id="1I8-U9-Yf3"/>
                            <constraint firstItem="xHE-Kf-xWS" firstAttribute="centerX" secondItem="fPy-DS-q3j" secondAttribute="centerX" id="B5g-mt-Why"/>
                            <constraint firstAttribute="trailing" secondItem="Pmh-Hg-gU5" secondAttribute="trailing" id="dYC-Ys-GoF"/>
                            <constraint firstItem="Pmh-Hg-gU5" firstAttribute="leading" secondItem="fPy-DS-q3j" secondAttribute="leading" id="f1T-l0-w2u"/>
                            <constraint firstItem="Pmh-Hg-gU5" firstAttribute="top" secondItem="fPy-DS-q3j" secondAttribute="top" id="fJA-uy-AWD"/>
                            <constraint firstItem="xHE-Kf-xWS" firstAttribute="centerY" secondItem="fPy-DS-q3j" secondAttribute="centerY" id="ldc-Lr-h5y"/>
                            <constraint firstItem="xHE-Kf-xWS" firstAttribute="width" relation="lessThanOrEqual" secondItem="Pmh-Hg-gU5" secondAttribute="width" multiplier="0.8" id="pnd-KJ-0oB"/>
                            <constraint firstAttribute="bottom" secondItem="Pmh-Hg-gU5" secondAttribute="bottom" id="z49-5B-qNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="i4Z-Y5-52H" id="wHh-fs-p2S"/>
                        <outlet property="btnOk" destination="ONd-qs-a7v" id="Yps-DK-gUZ"/>
                        <outlet property="lbContents" destination="bI7-dw-bfX" id="CDq-DA-1BZ"/>
                        <outlet property="lbTitle" destination="dPx-Eu-s8N" id="Od8-iJ-weL"/>
                        <outlet property="vBackground" destination="Pmh-Hg-gU5" id="ru1-qc-hTp"/>
                        <outlet property="vDialog" destination="xHE-Kf-xWS" id="Zar-UR-7iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us9-eC-BBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="679.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
