# sub_tree_test

./: build.gradle.kts  gradle.properties  local.properties  poseEngine.podspec
Android/: build.gradle.kts
Users/jeong-yeongjae/sub_tree_test/: settings.gradle.kts
app/: proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
data/: consumer-rules.pro
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
healthwatch/: build.gradle
healthwatch/src/main/java/ai/hnh/healthwatch/: DataLayerListenerService.kt
healthwatch/src/main/res/layout/: activity_main.xml
healthwatch/src/main/res/values/: strings.xml
healthwatch/src/main/res/values-round/: strings.xml
iOS/FitGAI/Class/: GoogleService-Info.plist  Readme.txt
iOS/FitGAI/Entity/: LoginInfoEntity.swift  PersonEntity.swift
iOS/FitGAI/Extension/: Data+Util.swift  UIImage+GUI.swift
iOS/FitGAI/Model/: LoginInfoModel.swift  PersonModel.swift
iOS/FitGAI/Network/: HealthRepository.swift  KakaoRepository.swift  NaverAPI.swift  Networking.swift
iOS/FitGAI/PoseLogic/: ConstantExercise.swift  CsvHelper.swift  IOSAL.swift  ImageUtilities.swift  PoseImageAnalyzer.swift  SkeletonView.swift
iOS/FitGAI/Scene/: ExerciseSettingViewController.swift  LogIn.storyboard  MoviePlayerViewController.swift  PoseDetector.storyboard  PoseDetectorViewController.swift
iOS/FitGAI/Singleton/: BGMManager.swift  DebugVariable.swift  GlobalVariable.swift
iOS/FitGAI/Util/: ExerciseType.swift  FeatureConst.swift  FileUtil.swift  HHError.swift  HHLog.swift  HHStyle.swift  LottieConst.swift  UserDefaultConst.swift
iOS/FitGAI/View/: BarButtonView.swift  CheckBoxView.swift  CountView.swift  DebugStatusView.swift  LoadingView.swift  MainHeaderView.swift  NavigationView.swift  NavigationView.xib  RoundButton.swift  TouchControlView.swift
iOS/FitGAI/ViewCell/: AnimationTableViewCell.swift  RoundTableViewCell.xib  (+4 more)
iOS/LocalServer/: app.js  package-lock.json
iOS/_Data/: TMS.csv
(+387 files in other folders)
