<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Y6W-OH-hqX" customClass="LogInViewController" customModule="FitGAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-wO-5JO">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxQ-cu-SOx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-au-kah">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="100"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onClickDebugLeft:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pfc-3Y-cxb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-kF-0PY">
                                                <rect key="frame" x="135.5" y="0.0" width="135" height="100"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onClickDebugCenter:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a0N-vu-qjk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-7H-lPu">
                                                <rect key="frame" x="278.5" y="0.0" width="135.5" height="100"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onClickDebugRight:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UdV-bv-QpN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V0B-au-kah" firstAttribute="height" secondItem="gxQ-cu-SOx" secondAttribute="height" id="2P1-pJ-ApE"/>
                                            <constraint firstItem="V0B-au-kah" firstAttribute="width" secondItem="ii3-kF-0PY" secondAttribute="width" id="2qn-kB-APd"/>
                                            <constraint firstItem="V0B-au-kah" firstAttribute="leading" secondItem="gxQ-cu-SOx" secondAttribute="leading" id="7JR-bD-Ws6"/>
                                            <constraint firstItem="ii3-kF-0PY" firstAttribute="top" secondItem="gxQ-cu-SOx" secondAttribute="top" id="Jfi-Tw-Mpc"/>
                                            <constraint firstItem="ii3-kF-0PY" firstAttribute="height" secondItem="gxQ-cu-SOx" secondAttribute="height" id="XrS-Ds-AXw"/>
                                            <constraint firstAttribute="bottom" secondItem="ABK-7H-lPu" secondAttribute="bottom" id="aCH-qM-QDr"/>
                                            <constraint firstItem="ABK-7H-lPu" firstAttribute="height" secondItem="gxQ-cu-SOx" secondAttribute="height" id="aYa-OO-Nmm"/>
                                            <constraint firstAttribute="bottom" secondItem="ii3-kF-0PY" secondAttribute="bottom" id="bHO-Li-MpR"/>
                                            <constraint firstAttribute="height" constant="100" id="bTj-eF-im0"/>
                                            <constraint firstAttribute="bottom" secondItem="V0B-au-kah" secondAttribute="bottom" id="cPI-sP-kMU"/>
                                            <constraint firstItem="ii3-kF-0PY" firstAttribute="leading" secondItem="V0B-au-kah" secondAttribute="trailing" id="e3D-xJ-iz0"/>
                                            <constraint firstAttribute="trailing" secondItem="ABK-7H-lPu" secondAttribute="trailing" id="eBE-ya-o6W"/>
                                            <constraint firstItem="ii3-kF-0PY" firstAttribute="width" secondItem="ABK-7H-lPu" secondAttribute="width" id="eWR-Oc-1zo"/>
                                            <constraint firstItem="V0B-au-kah" firstAttribute="top" secondItem="gxQ-cu-SOx" secondAttribute="top" id="gcz-H3-H2t"/>
                                            <constraint firstItem="ABK-7H-lPu" firstAttribute="leading" secondItem="ii3-kF-0PY" secondAttribute="trailing" constant="8" symbolic="YES" id="m4L-ET-c2Q"/>
                                            <constraint firstItem="ABK-7H-lPu" firstAttribute="top" secondItem="gxQ-cu-SOx" secondAttribute="top" id="wee-f3-sxW"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="533-Ds-zgY">
                                        <rect key="frame" x="50" y="50" width="101" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="HDx-f9-UJm"/>
                                            <constraint firstAttribute="height" constant="108" id="eDA-rR-hhw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함께 운동을 시작해 볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-rA-ZP6">
                                        <rect key="frame" x="50" y="198" width="207" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gxQ-cu-SOx" firstAttribute="top" secondItem="bfU-wO-5JO" secondAttribute="top" id="2K7-nc-Qdy"/>
                                    <constraint firstAttribute="trailing" secondItem="gxQ-cu-SOx" secondAttribute="trailing" id="6ct-Su-LS6"/>
                                    <constraint firstItem="dm2-rA-ZP6" firstAttribute="top" secondItem="533-Ds-zgY" secondAttribute="bottom" constant="40" id="8VU-8j-ngd"/>
                                    <constraint firstItem="533-Ds-zgY" firstAttribute="leading" secondItem="bfU-wO-5JO" secondAttribute="leading" constant="50" id="eDp-yW-34k"/>
                                    <constraint firstItem="gxQ-cu-SOx" firstAttribute="leading" secondItem="bfU-wO-5JO" secondAttribute="leading" id="jws-tC-Zac"/>
                                    <constraint firstItem="dm2-rA-ZP6" firstAttribute="leading" secondItem="bfU-wO-5JO" secondAttribute="leading" constant="50" id="kr6-ZX-7Xx"/>
                                    <constraint firstItem="533-Ds-zgY" firstAttribute="top" secondItem="bfU-wO-5JO" secondAttribute="top" constant="50" id="mng-4q-jZ4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-Nz-Jme">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-6A-0Q8">
                                        <rect key="frame" x="32" y="44.5" width="350" height="320"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU1-Wm-m5b" customClass="LoginButton" customModule="FitGAI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u9N-wb-8qR"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="account_ic_login_google_nor.png" title="구글로 로그인하기"/>
                                                <connections>
                                                    <action selector="onClickGoogleLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j54-NA-1wp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42j-k7-u9V" customClass="LoginButton" customModule="FitGAI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QXP-cK-pLd"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="account_ic_login_kakao_nor.png" title="카카오로 로그인하기"/>
                                                <connections>
                                                    <action selector="onClickKakaoLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZIK-G9-chJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHY-ny-sMd" customClass="LoginButton" customModule="FitGAI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="350" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dvA-gc-kMA"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="account_ic_login_naver_nor.png" title="네이버로 로그인하기"/>
                                                <connections>
                                                    <action selector="onClickNaverLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vYy-6z-wik"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8m-Gk-zNM" customClass="LoginButton" customModule="FitGAI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="168" width="350" height="40"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7am-xp-Xri"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="account_ic_login_apple_nor.png" title="애플로 로그인하기"/>
                                                <connections>
                                                    <action selector="onClickAppleLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3G2-t1-pP9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66U-WI-Yut" userLabel="개발자로 로그인하기" customClass="LoginButton" customModule="FitGAI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="224" width="350" height="40"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zq2-V3-FNu"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="account_ic_login_developer.png" title="개발자로 로그인하기"/>
                                                <connections>
                                                    <action selector="onClickDeveloper:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rzo-Uz-VQ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-hx-yzs" userLabel="개발자로 로그인하기" customClass="LoginButton" customModule="FitGAI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="280" width="350" height="40"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oac-Sq-7aO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="exercise2.png" title="샘플"/>
                                                <connections>
                                                    <action selector="onClickSample:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PBu-7v-tv5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DU1-Wm-m5b" secondAttribute="trailing" id="AoW-m3-zag"/>
                                            <constraint firstItem="PHY-ny-sMd" firstAttribute="leading" secondItem="BNM-6A-0Q8" secondAttribute="leading" id="HxF-eg-zVT"/>
                                            <constraint firstItem="DU1-Wm-m5b" firstAttribute="leading" secondItem="BNM-6A-0Q8" secondAttribute="leading" id="N82-Si-CHu"/>
                                            <constraint firstItem="42j-k7-u9V" firstAttribute="leading" secondItem="BNM-6A-0Q8" secondAttribute="leading" id="Yht-WI-HLw"/>
                                            <constraint firstAttribute="trailing" secondItem="PHY-ny-sMd" secondAttribute="trailing" id="Zoj-h5-O5v"/>
                                            <constraint firstAttribute="trailing" secondItem="42j-k7-u9V" secondAttribute="trailing" id="dly-9A-3gn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BNM-6A-0Q8" secondAttribute="trailing" constant="32" id="E3P-gU-VtG"/>
                                    <constraint firstItem="BNM-6A-0Q8" firstAttribute="centerX" secondItem="c9W-Nz-Jme" secondAttribute="centerX" id="FNg-Ue-gGo"/>
                                    <constraint firstItem="BNM-6A-0Q8" firstAttribute="leading" secondItem="c9W-Nz-Jme" secondAttribute="leading" constant="32" id="NiC-Nu-8MO"/>
                                    <constraint firstItem="BNM-6A-0Q8" firstAttribute="centerY" secondItem="c9W-Nz-Jme" secondAttribute="centerY" id="URP-LT-RTR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfU-wO-5JO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9lH-nK-25V"/>
                            <constraint firstItem="bfU-wO-5JO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FJ4-Ua-Vqt"/>
                            <constraint firstItem="c9W-Nz-Jme" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MKk-Q0-PB3"/>
                            <constraint firstItem="bfU-wO-5JO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QZU-9P-2VD"/>
                            <constraint firstItem="bfU-wO-5JO" firstAttribute="height" secondItem="c9W-Nz-Jme" secondAttribute="height" id="RPr-CV-hC4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="c9W-Nz-Jme" secondAttribute="bottom" id="gLo-Fr-NMe"/>
                            <constraint firstItem="c9W-Nz-Jme" firstAttribute="top" secondItem="bfU-wO-5JO" secondAttribute="bottom" id="j8e-dL-zmx"/>
                            <constraint firstItem="c9W-Nz-Jme" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nqA-TA-D7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnApple" destination="e8m-Gk-zNM" id="31f-aA-wI0"/>
                        <outlet property="btnDeveloper" destination="66U-WI-Yut" id="qTD-VM-XUd"/>
                        <outlet property="btnGoogle" destination="DU1-Wm-m5b" id="Wtv-rK-cuJ"/>
                        <outlet property="btnKakao" destination="42j-k7-u9V" id="XIn-pO-bxN"/>
                        <outlet property="btnNaver" destination="PHY-ny-sMd" id="VvC-rU-lVN"/>
                        <outlet property="btnSample" destination="4Gu-hx-yzs" id="kE7-EV-hWD"/>
                        <outlet property="lbWelcome" destination="dm2-rA-ZP6" id="dIw-Ak-nGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_ic_login_apple_nor.png" width="38" height="38"/>
        <image name="account_ic_login_developer.png" width="24" height="24"/>
        <image name="account_ic_login_google_nor.png" width="38" height="38"/>
        <image name="account_ic_login_kakao_nor.png" width="38" height="38"/>
        <image name="account_ic_login_naver_nor.png" width="38" height="38"/>
        <image name="exercise2.png" width="24" height="24"/>
        <image name="ic_logo.png" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
