<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pose Detector View Controller-->
        <scene sceneID="0HG-zf-9UB">
            <objects>
                <viewController storyboardIdentifier="PoseDetectorViewController" id="oY6-5J-sKP" customClass="PoseDetectorViewController" customModule="FitGAI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tux-Am-7N8"/>
                        <viewControllerLayoutGuide type="bottom" id="TVR-or-az4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uuq-dR-is5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-k0-DLm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-eC-7Ve">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-og-7GK" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-A4-gd9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-Ep-Hff" customClass="OutlineLabel" customModule="FitGAI" customModuleProvider="target">
                                        <rect key="frame" x="186" y="66" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-YH-K89" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="298" y="60" width="100" height="32"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Us-h9-McZ"/>
                                            <constraint firstAttribute="height" constant="32" id="Alo-HV-90Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="꿀팁영상"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemTealColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" systemColor="systemPurpleColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickPlayMovie:" destination="oY6-5J-sKP" eventType="touchUpInside" id="oqa-5r-BXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-yr-QQD" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="298" y="156" width="100" height="32"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5en-kR-u9D"/>
                                            <constraint firstAttribute="height" constant="32" id="CRu-AE-zVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Camera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemTealColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" systemColor="systemPurpleColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickCamera:" destination="oY6-5J-sKP" eventType="touchUpInside" id="P7t-pd-T06"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5en-I1-vwe">
                                        <rect key="frame" x="16" y="770" width="382" height="110"/>
                                        <color key="backgroundColor" red="0.736791237113402" green="0.736791237113402" blue="0.736791237113402" alpha="0.34890518707482993" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="cjt-QZ-zwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-dZ-FAc" customClass="CountView" customModule="FitGAI" customModuleProvider="target">
                                        <rect key="frame" x="16" y="126" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="66p-hJ-JX7"/>
                                            <constraint firstAttribute="width" constant="100" id="j7h-dt-hjF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-gx-oDO" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="298" y="108" width="100" height="32"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MNw-L5-ABG"/>
                                            <constraint firstAttribute="height" constant="32" id="d8W-Gd-8jP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="안내문구변경"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemTealColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" systemColor="systemPurpleColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickChangeGuide:" destination="oY6-5J-sKP" eventType="touchUpInside" id="LUc-HT-u35"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-Sp-bCY">
                                        <rect key="frame" x="16" y="60" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="M5t-Wb-nQF"/>
                                            <constraint firstAttribute="height" constant="50" id="ixF-4Y-RRx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera_back.png"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="oY6-5J-sKP" eventType="touchUpInside" id="xsr-jU-9PX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VI4-Sp-bCY" firstAttribute="top" secondItem="Udl-A4-gd9" secondAttribute="top" constant="60" id="2Zx-uD-Ch5"/>
                                    <constraint firstAttribute="trailing" secondItem="1bO-gx-oDO" secondAttribute="trailing" constant="16" id="3xQ-UR-2Iz"/>
                                    <constraint firstItem="1bO-gx-oDO" firstAttribute="top" secondItem="YqE-YH-K89" secondAttribute="bottom" constant="16" id="6Ld-Ny-g3i"/>
                                    <constraint firstAttribute="trailing" secondItem="5en-I1-vwe" secondAttribute="trailing" constant="16" id="Flv-cj-0C9"/>
                                    <constraint firstItem="o0z-Ep-Hff" firstAttribute="centerX" secondItem="Udl-A4-gd9" secondAttribute="centerX" id="G6D-9t-pSS"/>
                                    <constraint firstItem="HM1-yr-QQD" firstAttribute="top" secondItem="1bO-gx-oDO" secondAttribute="bottom" constant="16" id="K4F-zx-kby"/>
                                    <constraint firstItem="VI4-Sp-bCY" firstAttribute="leading" secondItem="Udl-A4-gd9" secondAttribute="leading" constant="16" id="LHe-Kt-jac"/>
                                    <constraint firstItem="5en-I1-vwe" firstAttribute="leading" secondItem="Udl-A4-gd9" secondAttribute="leading" constant="16" id="WyF-we-5wp"/>
                                    <constraint firstAttribute="trailing" secondItem="YqE-YH-K89" secondAttribute="trailing" constant="16" id="cwu-XA-4BR"/>
                                    <constraint firstItem="ldM-dZ-FAc" firstAttribute="leading" secondItem="Udl-A4-gd9" secondAttribute="leading" constant="16" id="gOU-H7-VNW"/>
                                    <constraint firstAttribute="bottom" secondItem="5en-I1-vwe" secondAttribute="bottom" constant="16" id="mdG-Zt-3zU"/>
                                    <constraint firstAttribute="trailing" secondItem="HM1-yr-QQD" secondAttribute="trailing" constant="16" id="pJd-S9-pDu"/>
                                    <constraint firstItem="o0z-Ep-Hff" firstAttribute="top" secondItem="Udl-A4-gd9" secondAttribute="top" constant="66" id="tig-vg-Qm2"/>
                                    <constraint firstItem="ldM-dZ-FAc" firstAttribute="top" secondItem="VI4-Sp-bCY" secondAttribute="bottom" constant="16" id="ytL-1E-eOO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HeI-Uq-utf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Udl-A4-gd9" firstAttribute="trailing" secondItem="Uuq-dR-is5" secondAttribute="trailing" id="AQZ-tU-yAK"/>
                            <constraint firstItem="YLh-eC-7Ve" firstAttribute="top" secondItem="Uuq-dR-is5" secondAttribute="top" id="Fvr-3j-r4T"/>
                            <constraint firstItem="Udl-A4-gd9" firstAttribute="top" secondItem="Uuq-dR-is5" secondAttribute="top" id="H94-uc-vzM"/>
                            <constraint firstAttribute="trailing" secondItem="YLh-eC-7Ve" secondAttribute="trailing" id="RTC-r4-jme"/>
                            <constraint firstItem="Udl-A4-gd9" firstAttribute="top" secondItem="Uuq-dR-is5" secondAttribute="top" id="S8E-Qh-PJq"/>
                            <constraint firstItem="YqE-YH-K89" firstAttribute="top" secondItem="tux-Am-7N8" secondAttribute="bottom" constant="16" id="V8O-Qx-9OP"/>
                            <constraint firstItem="Udl-A4-gd9" firstAttribute="bottom" secondItem="Uuq-dR-is5" secondAttribute="bottom" id="gvl-Uw-Z0b"/>
                            <constraint firstAttribute="bottom" secondItem="YLh-eC-7Ve" secondAttribute="bottom" id="oQE-72-4SF"/>
                            <constraint firstItem="Udl-A4-gd9" firstAttribute="bottom" secondItem="Uuq-dR-is5" secondAttribute="bottom" id="rKe-s9-cty"/>
                            <constraint firstItem="Udl-A4-gd9" firstAttribute="leading" secondItem="Uuq-dR-is5" secondAttribute="leading" id="tlp-Ff-2dP"/>
                            <constraint firstItem="YLh-eC-7Ve" firstAttribute="leading" secondItem="Uuq-dR-is5" secondAttribute="leading" id="zGK-eC-GuC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annotationOverlayView" destination="YLh-eC-7Ve" id="Dty-qr-TIi"/>
                        <outlet property="avLottie" destination="lZe-og-7GK" id="A49-bU-RLX"/>
                        <outlet property="btnBack" destination="VI4-Sp-bCY" id="ckb-8K-WM9"/>
                        <outlet property="btnCamera" destination="HM1-yr-QQD" id="Skw-Df-pya"/>
                        <outlet property="btnGuide" destination="1bO-gx-oDO" id="rh6-nM-pxS"/>
                        <outlet property="btnMovie" destination="YqE-YH-K89" id="cz6-13-vYc"/>
                        <outlet property="countView" destination="ldM-dZ-FAc" id="Gta-Cq-sVM"/>
                        <outlet property="lbInfo" destination="5en-I1-vwe" id="T0V-QN-X6p"/>
                        <outlet property="lbTitle" destination="o0z-Ep-Hff" id="P0q-kx-pBP"/>
                        <outlet property="previewOverlayView" destination="rvO-k0-DLm" id="NDn-kt-0n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzt-Ka-tk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="133.25892857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1bO-gx-oDO">
            <size key="intrinsicContentSize" width="73" height="29"/>
        </designable>
        <designable name="HM1-yr-QQD">
            <size key="intrinsicContentSize" width="51" height="29"/>
        </designable>
        <designable name="YqE-YH-K89">
            <size key="intrinsicContentSize" width="49" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="camera_back.png" width="45" height="45"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
