<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GUISampleViewController" customModule="FitGAI" customModuleProvider="target">
            <connections>
                <outlet property="chFreeMode" destination="8Lj-1x-8iG" id="L0m-OT-TaO"/>
                <outlet property="chSetMode" destination="NfQ-2T-0va" id="ueH-Rd-2xX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-2T-0va" customClass="CheckBoxView" customModule="FitGAI" customModuleProvider="target">
                    <rect key="frame" x="16" y="60" width="240" height="48"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="DLw-ZB-9Ov"/>
                        <constraint firstAttribute="height" constant="48" id="fq9-VM-Sft"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-1x-8iG" customClass="CheckBoxView" customModule="FitGAI" customModuleProvider="target">
                    <rect key="frame" x="16" y="124" width="240" height="48"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ZSS-Sw-PxC"/>
                        <constraint firstAttribute="width" constant="240" id="j27-0x-HxS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NfQ-2T-0va" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="9Kn-ek-jwg"/>
                <constraint firstItem="NfQ-2T-0va" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="C8k-2Y-rXf"/>
                <constraint firstItem="8Lj-1x-8iG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fM8-us-ChC"/>
                <constraint firstItem="8Lj-1x-8iG" firstAttribute="top" secondItem="NfQ-2T-0va" secondAttribute="bottom" constant="16" id="qG1-SX-rA9"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
