<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.posedetector.PoseDetectorActivity">

        <FrameLayout
            android:id="@+id/camera_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/textview_info_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/control"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hnh.presentation.util.GraphicOverlay
                android:id="@+id/graphic_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@id/viewFinder"
                app:layout_constraintLeft_toLeftOf="@id/viewFinder"
                app:layout_constraintRight_toRightOf="@id/viewFinder"
                app:layout_constraintTop_toTopOf="@id/viewFinder" />

        </FrameLayout>

        <TextView
            android:id="@+id/textview_count"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bg_pose_count_circle"
            android:gravity="center"
            android:text="1/20"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top" />

        <LinearLayout
            android:id="@+id/view_checkbox"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="?attr/colorSurface"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top">

            <CheckBox
                android:id="@+id/checkbox_recording"
                style="@style/Widget.Material3.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="녹화하기" />
        </LinearLayout>

        <Button
            android:id="@+id/button_video"
            style="?attr/floatingActionButtonLargeStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/pose_detector_video_button"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/view_checkbox" />

        <Button
            android:id="@+id/button_camera_changed"
            style="?attr/floatingActionButtonLargeStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Camera"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/button_video" />

        <TextView
            android:id="@+id/textview_info_data"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@color/white2"
            android:elevation="2dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:text="운동을 시작해주세요"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 개발용 버튼 -->
        <LinearLayout
            android:id="@+id/layout_develop_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/button_camera_changed">

            <Button
                android:id="@+id/button_change_info_type"
                style="?attr/floatingActionButtonLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/pose_detector_change_text_button" />

            <Button
                android:id="@+id/button_graphic_changed"
                style="?attr/floatingActionButtonLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Graphic" />

            <Button
                android:id="@+id/button_exercise"
                style="?attr/floatingActionButtonLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/pose_detector_exercise_button" />
        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/haha_congratulation" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_rest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/timer_ten" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>