<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationView" customModule="FitGAI" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="cPe-yc-ZKG" id="ncf-4L-re3"/>
                <outlet property="lbTitle" destination="dav-Cr-rfD" id="Xfj-qM-jvI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-bN-Og8">
                    <rect key="frame" x="4" y="0.0" width="402" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-yc-ZKG">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="FPJ-Ro-fGU"/>
                            </constraints>
                            <state key="normal" image="back_button.png"/>
                            <state key="selected" image="iot_btn_title_back_nor.png"/>
                            <state key="highlighted" image="btn_navi_up_material_foc.png"/>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="GzP-lO-mJu"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-6H-BLw">
                            <rect key="frame" x="48" y="0.0" width="354" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dav-Cr-rfD">
                                    <rect key="frame" x="0.0" y="7.6666666666666679" width="354" height="34.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dav-Cr-rfD" firstAttribute="centerY" secondItem="Ysd-6H-BLw" secondAttribute="centerY" id="TyK-Se-Mup"/>
                                <constraint firstAttribute="trailing" secondItem="dav-Cr-rfD" secondAttribute="trailing" id="qc0-dC-JRb"/>
                                <constraint firstItem="dav-Cr-rfD" firstAttribute="leading" secondItem="Ysd-6H-BLw" secondAttribute="leading" id="voq-Rs-7SH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ysd-6H-BLw" firstAttribute="centerY" secondItem="FOl-bN-Og8" secondAttribute="centerY" id="3TQ-vH-K0M"/>
                        <constraint firstAttribute="height" constant="50" id="7I5-Cq-Aqs"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="FOl-bN-Og8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="bx3-mA-gDF"/>
                <constraint firstItem="FOl-bN-Og8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gE8-93-PSQ"/>
                <constraint firstAttribute="trailing" secondItem="FOl-bN-Og8" secondAttribute="trailing" constant="8" id="mNy-E1-Anc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="back_button.png" width="34" height="34"/>
        <image name="btn_navi_up_material_foc.png" width="34" height="34"/>
        <image name="iot_btn_title_back_nor.png" width="36" height="36"/>
    </resources>
</document>
