<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="W3V-Q1-ykX">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="XfH-11-x2m" customClass="MainViewController" customModule="FitGAI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYq-5Z-nSV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JpG-hh-XLJ" kind="relationship" relationship="viewControllers" id="ZLY-E4-pZV"/>
                        <segue destination="ftq-ty-jBy" kind="relationship" relationship="viewControllers" id="KTK-tv-Lg5"/>
                        <segue destination="3X0-2n-ZQN" kind="relationship" relationship="viewControllers" id="bON-kg-8gF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi8-JZ-dk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-643"/>
        </scene>
        <!--홈화면-->
        <scene sceneID="lkf-bu-x59">
            <objects>
                <viewController id="JpG-hh-XLJ" customClass="HomeViewController" customModule="FitGAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knO-2b-laS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-jv-KMG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-AP-Lyg">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIk-kq-ceH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4uU-AP-Lyg" firstAttribute="leading" secondItem="AIk-kq-ceH" secondAttribute="leading" id="3v2-Iz-NG5"/>
                            <constraint firstAttribute="bottom" secondItem="JSO-jv-KMG" secondAttribute="bottom" id="Tmf-f7-Hks"/>
                            <constraint firstItem="JSO-jv-KMG" firstAttribute="leading" secondItem="AIk-kq-ceH" secondAttribute="leading" id="ZAT-O8-Bwk"/>
                            <constraint firstItem="4uU-AP-Lyg" firstAttribute="trailing" secondItem="AIk-kq-ceH" secondAttribute="trailing" id="Za6-6q-QNL"/>
                            <constraint firstItem="4uU-AP-Lyg" firstAttribute="top" secondItem="AIk-kq-ceH" secondAttribute="top" id="Ze9-cV-tzF"/>
                            <constraint firstItem="JSO-jv-KMG" firstAttribute="top" secondItem="knO-2b-laS" secondAttribute="top" id="c1I-Rb-nyM"/>
                            <constraint firstItem="4uU-AP-Lyg" firstAttribute="bottom" secondItem="AIk-kq-ceH" secondAttribute="bottom" id="s2e-5a-SqO"/>
                            <constraint firstItem="JSO-jv-KMG" firstAttribute="trailing" secondItem="AIk-kq-ceH" secondAttribute="trailing" id="si4-T9-h0Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈화면" image="home.png" selectedImage="home.png" id="E6j-ZY-eUe" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="dXb-1h-tlk" id="lPo-eY-Jz3"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="tbvList" destination="4uU-AP-Lyg" id="a9s-Vc-B9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjy-Om-dgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="dXb-1h-tlk" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" systemColor="systemBlueColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="-612.05357142857144"/>
        </scene>
        <!--이전 운동하기-->
        <scene sceneID="tll-1B-DVE">
            <objects>
                <viewController storyboardIdentifier="ExerciseListViewController" id="ftq-ty-jBy" customClass="LegacyExerciseListViewController" customModule="FitGAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPd-67-nA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-IL-p7V">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foy-pq-oQn" customClass="MainHeaderView" customModule="FitGAI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Cb-UA-PLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96k-JG-Gdp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vd-IL-p7V" firstAttribute="bottom" secondItem="96k-JG-Gdp" secondAttribute="bottom" id="3XK-Ce-uEE"/>
                            <constraint firstItem="3vd-IL-p7V" firstAttribute="trailing" secondItem="96k-JG-Gdp" secondAttribute="trailing" id="PYs-Qz-Sab"/>
                            <constraint firstItem="3vd-IL-p7V" firstAttribute="leading" secondItem="96k-JG-Gdp" secondAttribute="leading" id="PlL-A7-1CG"/>
                            <constraint firstItem="foy-pq-oQn" firstAttribute="trailing" secondItem="96k-JG-Gdp" secondAttribute="trailing" id="Q9S-9T-rjP"/>
                            <constraint firstItem="3vd-IL-p7V" firstAttribute="top" secondItem="foy-pq-oQn" secondAttribute="bottom" constant="8" symbolic="YES" id="e81-J9-uYL"/>
                            <constraint firstItem="foy-pq-oQn" firstAttribute="top" secondItem="96k-JG-Gdp" secondAttribute="top" id="hVj-SO-qhZ"/>
                            <constraint firstItem="foy-pq-oQn" firstAttribute="leading" secondItem="96k-JG-Gdp" secondAttribute="leading" id="hmQ-hf-i5k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="이전 운동하기" image="exercise.png" selectedImage="exercise.png" id="UGx-KC-HYJ" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="W8Z-ie-5EI" id="kqw-aI-1cx"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="tbvExerciseList" destination="3vd-IL-p7V" id="XPg-XP-0M6"/>
                        <outlet property="vHeader" destination="foy-pq-oQn" id="MUh-0s-APN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAc-In-5lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="W8Z-ie-5EI" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" systemColor="systemBlueColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" systemColor="systemBlueColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1094" y="219"/>
        </scene>
        <!--사용자-->
        <scene sceneID="Pre-sp-GYS">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="3X0-2n-ZQN" customClass="UserViewController" customModule="FitGAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hq-XC-7HZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-Us-6Tr">
                                <rect key="frame" x="0.0" y="44" width="414" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-lF-LZn">
                                        <rect key="frame" x="16" y="8" width="382" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-Xr-Vjh">
                                        <rect key="frame" x="16" y="58" width="263" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-qg-OGc" customClass="RoundButton" customModule="FitGAI" customModuleProvider="target">
                                        <rect key="frame" x="311" y="59" width="90" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bWR-X1-xWJ"/>
                                            <constraint firstAttribute="width" constant="90" id="x1J-s0-a0C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그 아웃"/>
                                        <connections>
                                            <action selector="onClickLogout:" destination="3X0-2n-ZQN" eventType="touchUpInside" id="gTa-Hb-lhW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jac-lF-LZn" secondAttribute="trailing" constant="16" id="3EA-Kb-h5z"/>
                                    <constraint firstItem="ezb-qg-OGc" firstAttribute="leading" secondItem="Xj9-Xr-Vjh" secondAttribute="trailing" constant="32" id="7P3-Xr-g5t"/>
                                    <constraint firstItem="Jac-lF-LZn" firstAttribute="leading" secondItem="N2C-Us-6Tr" secondAttribute="leading" constant="16" id="7ds-Q8-gds"/>
                                    <constraint firstAttribute="trailing" secondItem="ezb-qg-OGc" secondAttribute="trailing" constant="13" id="SBb-RH-F97"/>
                                    <constraint firstAttribute="bottom" secondItem="Xj9-Xr-Vjh" secondAttribute="bottom" constant="16" id="Wn6-3O-8uR"/>
                                    <constraint firstItem="Jac-lF-LZn" firstAttribute="height" secondItem="Xj9-Xr-Vjh" secondAttribute="height" multiplier="0.97619" id="chk-cH-Tea"/>
                                    <constraint firstItem="Xj9-Xr-Vjh" firstAttribute="leading" secondItem="N2C-Us-6Tr" secondAttribute="leading" constant="16" id="fUY-B7-EAl"/>
                                    <constraint firstItem="Xj9-Xr-Vjh" firstAttribute="top" secondItem="Jac-lF-LZn" secondAttribute="bottom" constant="8" symbolic="YES" id="vOF-ht-zVN"/>
                                    <constraint firstAttribute="height" constant="117" id="vhj-A0-tU4"/>
                                    <constraint firstAttribute="bottom" secondItem="ezb-qg-OGc" secondAttribute="bottom" constant="22" id="wfw-q2-nHP"/>
                                    <constraint firstItem="Jac-lF-LZn" firstAttribute="top" secondItem="N2C-Us-6Tr" secondAttribute="top" constant="8" id="zdb-hD-0nX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F9P-hL-VT5">
                                <rect key="frame" x="0.0" y="169" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vgb-p3-8B2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9P-hL-VT5" firstAttribute="trailing" secondItem="Vgb-p3-8B2" secondAttribute="trailing" id="5he-v1-bVg"/>
                            <constraint firstItem="F9P-hL-VT5" firstAttribute="top" secondItem="N2C-Us-6Tr" secondAttribute="bottom" constant="8" symbolic="YES" id="FVq-Yi-zzl"/>
                            <constraint firstItem="F9P-hL-VT5" firstAttribute="leading" secondItem="Vgb-p3-8B2" secondAttribute="leading" id="Ku4-2g-Qgc"/>
                            <constraint firstItem="N2C-Us-6Tr" firstAttribute="leading" secondItem="Vgb-p3-8B2" secondAttribute="leading" id="PVM-eZ-CuV"/>
                            <constraint firstItem="N2C-Us-6Tr" firstAttribute="trailing" secondItem="Vgb-p3-8B2" secondAttribute="trailing" id="glf-TZ-bKj"/>
                            <constraint firstItem="N2C-Us-6Tr" firstAttribute="top" secondItem="Vgb-p3-8B2" secondAttribute="top" id="iUX-15-O8k"/>
                            <constraint firstItem="F9P-hL-VT5" firstAttribute="bottom" secondItem="Vgb-p3-8B2" secondAttribute="bottom" id="qgo-lW-ap5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="사용자" image="user.png" selectedImage="user.png" id="4xF-3l-AoB" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="cxr-MT-GZd" id="ApP-GC-phf"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnLogout" destination="ezb-qg-OGc" id="sbT-sy-ncU"/>
                        <outlet property="lbEmail" destination="Xj9-Xr-Vjh" id="eWG-y0-wk6"/>
                        <outlet property="lbGreetingMessage" destination="Jac-lF-LZn" id="jTe-dV-tW8"/>
                        <outlet property="tbvMenu" destination="F9P-hL-VT5" id="ucy-Lj-CTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDT-5J-w6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="cxr-MT-GZd" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" systemColor="systemBlueColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="809.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpeg" width="280.79998779296875" height="468"/>
        <image name="exercise.png" width="24" height="24"/>
        <image name="home.png" width="24" height="24"/>
        <image name="user.png" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
