<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/text_count_exercise"
            android:text="개수 : "
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/button_start_exercise"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:text="시작"
            android:textColor="@drawable/common_google_signin_btn_text_dark"
            android:layout_gravity="bottom|left"
            android:layout_height="50dp"
            android:layout_width="60dp" />

        <Button
            android:id="@+id/button_end_exercise"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:text="종료"
            android:textColor="@drawable/common_google_signin_btn_text_dark"
            android:layout_gravity="bottom|right"
            android:layout_height="50dp"
            android:layout_width="60dp" />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>